<!DOCTYPE html>
<html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz">
	<head>
		<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Set up the clinic | ClinicNest</title><link rel="canonical" href="https://updates.clinicnest.app/guide/admin/setup/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.8"/><meta name="generator" content="Starlight v0.42.6"/><meta property="og:title" content="Set up the clinic"/><meta property="og:type" content="article"/><meta property="og:url" content="https://updates.clinicnest.app/guide/admin/setup/"/><meta property="og:locale" content="en"/><meta property="og:description" content="The nine steps ClinicNest asks for at its first start, with what to enter in each."/><meta property="og:site_name" content="ClinicNest"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="The nine steps ClinicNest asks for at its first start, with what to enter in each."/>
		
		
<script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script>

<template id="theme-icons">
	<svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg>
	<svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg>
	<svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>
</template>
		<link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print">
	<link rel="stylesheet" href="/_astro/middleware.DY2lwe0p.css">
<style>@layer starlight.components{svg:where(.astro-hkc32dio){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em;overflow:visible}}
</style><script type="module" src="/_astro/page.cNngjUgL.js"></script></head>
	<body class="astro-g5ptsecz">
		<a class="sl-skip-link astro-qb7clj6f" href="#_top">Skip to content</a>
		<div class="page sl-flex astro-yntsjkba">
	<header class="header astro-yntsjkba"><div class="header astro-by6fddyj">
	<div class="title-wrapper sl-flex astro-by6fddyj">
		<button type="button" class="nav-toggle" aria-label="Show or hide the menu" aria-controls="starlight__sidebar" aria-expanded="true">
  <svg aria-hidden="true" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
    <path d="M4 6h16M4 12h16M4 18h16"></path>
  </svg>
</button>
<a href="/" class="site-title sl-flex astro-6rvad3va">
	
				<img class="astro-6rvad3va" alt src="/_astro/logo.DUOS91jD.svg" width="256" height="256">
				
				
			
	<span class="astro-6rvad3va" translate="no">
		ClinicNest
	</span>
</a>

<script>
  // before the page is drawn: the menu as it was left
  (() => {
    try {
      if (localStorage.getItem('nav-hidden') === '1') document.documentElement.dataset.navHidden = '';
    } catch {}
    const button = document.currentScript.parentElement.querySelector('.nav-toggle');
    const shown = () => !('navHidden' in document.documentElement.dataset);
    button.setAttribute('aria-expanded', String(shown()));
    button.addEventListener('click', () => {
      if (shown()) document.documentElement.dataset.navHidden = '';
      else delete document.documentElement.dataset.navHidden;
      button.setAttribute('aria-expanded', String(shown()));
      try {
        localStorage.setItem('nav-hidden', shown() ? '0' : '1');
      } catch {}
    });
    // the group of the page that is open is shown open, also when it was closed on the page before
    document.addEventListener('DOMContentLoaded', () => {
      let group = document.querySelector('#starlight__sidebar a[aria-current="page"]')?.closest('details');
      while (group) {
        group.open = true;
        group = group.parentElement?.closest('details');
      }
    });
  })();
</script>
	</div>
	<div class="sl-flex print:hidden astro-by6fddyj">
		<site-search class="astro-by6fddyj astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}">
	<button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o">
		<svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>
		<span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Search</span>
		<kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;">
			<kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd>
		</kbd>
	</button>

	<dialog style="padding:0" aria-label="Search" class="astro-b5kgnn7o">
		<div class="dialog-frame sl-flex astro-b5kgnn7o">
			
			<button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o">
				Cancel
			</button>
			<div class="search-container astro-b5kgnn7o">
						<div id="starlight__search" class="astro-b5kgnn7o"></div>
					</div>
		</div>
	</dialog>
</site-search>


<script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script>

<script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.g9hoxVJg.js"></script>
	</div>
	<div class="sl-hidden md:sl-flex print:hidden right-group astro-by6fddyj">
		<div class="sl-flex social-icons astro-by6fddyj">
			
		</div>
		<starlight-theme-select>
	
	<label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb">
	<span class="sr-only astro-2z5xp7gb">Select theme</span>
	<svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>
	<select autocomplete="off" class="astro-2z5xp7gb">
		<option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option>
	</select>
	<svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>
</label>
</starlight-theme-select>


<script>
	StarlightThemeProvider.updatePickers();
</script>

<script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script>
		

<script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script>
	</div>
</div></header>
	<nav class="sidebar print:hidden astro-yntsjkba" aria-label="Main">
				<button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg">
	<svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>
	<svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg>
	<span class="sr-only astro-r2osgdlg">Menu</span>
</button>
				<script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba">
					<div class="sidebar-content sl-flex astro-yntsjkba">
						<sl-sidebar-state-persist data-hash="068e610" class="astro-ipdry5cl">
	<script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>
	<ul class="top-level astro-rmhv4bp6">
	<li class="astro-rmhv4bp6">
				<a href="/" class="large astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">ClinicNest</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/specialties/" class="large astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Specialty forms</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<details class="astro-rmhv4bp6">
						<summary class="astro-rmhv4bp6">
							<span class="group-label astro-rmhv4bp6">
								<span class="large astro-rmhv4bp6">Desktop edition</span>
								
							</span>
							<svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>
						</summary>
						<sl-sidebar-restore data-index="0"></sl-sidebar-restore>
						<ul class="astro-rmhv4bp6">
	<li class="astro-rmhv4bp6">
				<a href="/install/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Installation guide</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/install/windows/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Install on Windows</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/install/mac/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Install on a Mac</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/install/linux/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Install on Linux</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/problems/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">If something goes wrong</span>
						
					</a>
			</li>
</ul>
					</details>
			</li><li class="astro-rmhv4bp6">
				<details class="astro-rmhv4bp6">
						<summary class="astro-rmhv4bp6">
							<span class="group-label astro-rmhv4bp6">
								<span class="large astro-rmhv4bp6">Server edition</span>
								
							</span>
							<svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>
						</summary>
						<sl-sidebar-restore data-index="1"></sl-sidebar-restore>
						<ul class="astro-rmhv4bp6">
	<li class="astro-rmhv4bp6">
				<a href="/server-edition/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Installation guide</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/server-edition/linux/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Install on Linux</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/server-edition/windows/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Install on Windows</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/server-edition/mac/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Install on a Mac</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/server-edition/setup/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">During the installation</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/server-edition/move/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Move from the desktop edition</span>
						
					</a>
			</li>
</ul>
					</details>
			</li><li class="astro-rmhv4bp6">
				<details open class="astro-rmhv4bp6">
						<summary class="astro-rmhv4bp6">
							<span class="group-label astro-rmhv4bp6">
								<span class="large astro-rmhv4bp6">Guides</span>
								
							</span>
							<svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>
						</summary>
						<sl-sidebar-restore data-index="2"></sl-sidebar-restore>
						<ul class="astro-rmhv4bp6">
	<li class="astro-rmhv4bp6">
				<a href="/guide/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">About the guides</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<details class="astro-rmhv4bp6">
						<summary class="astro-rmhv4bp6">
							<span class="group-label astro-rmhv4bp6">
								<span class="large astro-rmhv4bp6">User guide</span>
								
							</span>
							<svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>
						</summary>
						<sl-sidebar-restore data-index="3"></sl-sidebar-restore>
						<ul class="astro-rmhv4bp6">
	<li class="astro-rmhv4bp6">
				<a href="/guide/user/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">About the user guide</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/user/sign-in/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Sign in and switch user</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/user/patients/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Find or register a patient</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/user/opd/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Today&#39;s OPD and tokens</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/user/visit/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Record a visit</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/user/diagnosis-prescription/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Diagnosis and prescription</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/user/photos-documents/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Photos and documents</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/user/charges/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Charges and receipts</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/user/prints/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Prints</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/user/follow-ups/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Follow-ups</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/user/reminders/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Remind patients of a visit</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/user/phone/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">On a phone or tablet</span>
						
					</a>
			</li>
</ul>
					</details>
			</li><li class="astro-rmhv4bp6">
				<details open class="astro-rmhv4bp6">
						<summary class="astro-rmhv4bp6">
							<span class="group-label astro-rmhv4bp6">
								<span class="large astro-rmhv4bp6">Admin guide</span>
								
							</span>
							<svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>
						</summary>
						<sl-sidebar-restore data-index="4"></sl-sidebar-restore>
						<ul class="astro-rmhv4bp6">
	<li class="astro-rmhv4bp6">
				<a href="/guide/admin/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">About the admin guide</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/admin/setup/" aria-current="page" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Set up the clinic</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/admin/clinic/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Clinic details and letterhead</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/admin/fees/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Fees</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/admin/users/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Users and roles</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/admin/devices/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Other computers and phones</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<details class="astro-rmhv4bp6">
						<summary class="astro-rmhv4bp6">
							<span class="group-label astro-rmhv4bp6">
								<span class="large astro-rmhv4bp6">SMS reminders</span>
								
							</span>
							<svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>
						</summary>
						<sl-sidebar-restore data-index="5"></sl-sidebar-restore>
						<ul class="astro-rmhv4bp6">
	<li class="astro-rmhv4bp6">
				<a href="/guide/admin/sms/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Choose how to send SMS</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/admin/sms/own-sms-app/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Option 1: the device&#39;s own SMS app</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/admin/sms/android-phone/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Option 2: an Android phone of the clinic</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/admin/sms/provider/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Option 3: an SMS provider (DLT)</span>
						
					</a>
			</li>
</ul>
					</details>
			</li><li class="astro-rmhv4bp6">
				<details class="astro-rmhv4bp6">
						<summary class="astro-rmhv4bp6">
							<span class="group-label astro-rmhv4bp6">
								<span class="large astro-rmhv4bp6">WhatsApp reminders</span>
								
							</span>
							<svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>
						</summary>
						<sl-sidebar-restore data-index="6"></sl-sidebar-restore>
						<ul class="astro-rmhv4bp6">
	<li class="astro-rmhv4bp6">
				<a href="/guide/admin/whatsapp/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Choose how to send WhatsApp</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/admin/whatsapp/own-whatsapp/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Option 1: WhatsApp on the device</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/admin/whatsapp/business-platform/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Option 2: WhatsApp Business Platform</span>
						
					</a>
			</li>
</ul>
					</details>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/admin/automatic-reminders/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Send reminders automatically</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/admin/backup/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Backup and restore</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/admin/audit/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Audit log</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/guide/admin/about/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Version, updates and support</span>
						
					</a>
			</li>
</ul>
					</details>
			</li>
</ul>
					</details>
			</li><li class="astro-rmhv4bp6">
				<details class="astro-rmhv4bp6">
						<summary class="astro-rmhv4bp6">
							<span class="group-label astro-rmhv4bp6">
								<span class="large astro-rmhv4bp6">Support this project</span>
								
							</span>
							<svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>
						</summary>
						<sl-sidebar-restore data-index="7"></sl-sidebar-restore>
						<ul class="astro-rmhv4bp6">
	<li class="astro-rmhv4bp6">
				<a href="/support/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Ways to get and give help</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/support/problem/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Report a problem</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/support/feature/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Request a feature</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/support/device/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Connect a medical device</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/support/share/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Tell a colleague</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/support/sponsor/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Sponsor a feature</span>
						
					</a>
			</li><li class="astro-rmhv4bp6">
				<a href="/support/paid/" class="astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Paid support</span>
						
					</a>
			</li>
</ul>
					</details>
			</li><li class="astro-rmhv4bp6">
				<a href="/licence/" class="large astro-rmhv4bp6">
						<span class="astro-rmhv4bp6">Licence terms</span>
						
					</a>
			</li>
</ul>


	<script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist>

<div class="md:sl-hidden">
	<div class="mobile-preferences sl-flex astro-p4azlveh">
	<div class="social-icons astro-p4azlveh">
		
	</div>
	<starlight-theme-select>
	
	<label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb">
	<span class="sr-only astro-2z5xp7gb">Select theme</span>
	<svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>
	<select autocomplete="off" class="astro-2z5xp7gb">
		<option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option>
	</select>
	<svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>
</label>
</starlight-theme-select>


<script>
	StarlightThemeProvider.updatePickers();
</script>


	


</div>
</div>
					</div>
				</sl-sidebar-pane>
			</nav>
	<div class="main-frame astro-yntsjkba">
			
			<script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-lrzkfocr">
	<aside class="right-sidebar-container print:hidden astro-lrzkfocr">
				<div class="right-sidebar astro-lrzkfocr">
					
			<div class="lg:sl-hidden astro-qok35upx">
				<mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze">
			<nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze">
				<details id="starlight__mobile-toc" class="astro-66cqc7ze">
					<summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze">
						<span class="toggle sl-flex astro-66cqc7ze">
							On this page
							<svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>
						</span>
						<span class="display-current astro-66cqc7ze"></span>
					</summary>
					<div class="dropdown astro-66cqc7ze">
						<ul class="isMobile astro-jugkfwgx" style="--depth: 0;">
	<li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#_top" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Overview</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#before-you-start" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Before you start</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#how-the-steps-work" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">How the steps work</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#step-1-clinic" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Step 1: Clinic</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#step-2-you" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Step 2: You</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#step-3-recovery-code" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Step 3: Recovery code</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#step-4-letterhead" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Step 4: Letterhead</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#step-5-fees" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Step 5: Fees</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#step-6-staff" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Step 6: Staff</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#step-7-sms" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Step 7: SMS</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#step-8-whatsapp" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Step 8: WhatsApp</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#step-9-backup" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Step 9: Backup</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#after-the-steps-other-computers-and-phones" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">After the steps: other computers and phones</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#then-every-day" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Then, every day</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#help-inside-clinicnest" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Help inside ClinicNest</span>
				</a>
				
			</li>
</ul>
					</div>
				</details>
			</nav>
		</mobile-starlight-toc>



<script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script>
			</div>
			<div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx">
				<div class="sl-container astro-qok35upx">
					<starlight-toc data-min-h="2" data-max-h="3">
			<nav aria-labelledby="starlight__on-this-page">
				<h2 id="starlight__on-this-page">On this page</h2>
				<ul class="astro-jugkfwgx" style="--depth: 0;">
	<li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#_top" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Overview</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#before-you-start" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Before you start</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#how-the-steps-work" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">How the steps work</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#step-1-clinic" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Step 1: Clinic</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#step-2-you" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Step 2: You</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#step-3-recovery-code" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Step 3: Recovery code</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#step-4-letterhead" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Step 4: Letterhead</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#step-5-fees" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Step 5: Fees</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#step-6-staff" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Step 6: Staff</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#step-7-sms" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Step 7: SMS</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#step-8-whatsapp" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Step 8: WhatsApp</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#step-9-backup" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Step 9: Backup</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#after-the-steps-other-computers-and-phones" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">After the steps: other computers and phones</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#then-every-day" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Then, every day</span>
				</a>
				
			</li><li style="--depth: 0;" class="astro-jugkfwgx">
				<a href="#help-inside-clinicnest" style="--depth: 0;" class="astro-jugkfwgx">
					<span style="--depth: 0;" class="astro-jugkfwgx">Help inside ClinicNest</span>
				</a>
				
			</li>
</ul>
			</nav>
		</starlight-toc>

<script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script>
				</div>
			</div>
		
				</div>
			</aside>
	<div class="main-pane astro-lrzkfocr">
				
				<main data-pagefind-body class="astro-g5ptsecz" lang="en" dir="ltr">
					
					
					
								<div class="content-panel astro-a7po4psb">
	<div class="sl-container astro-a7po4psb">
									<h1 id="_top" class="astro-bebwqqxs">Set up the clinic</h1>
									</div>
</div>
								<div class="content-panel astro-a7po4psb">
	<div class="sl-container astro-a7po4psb">
									<div class="sl-markdown-content">
										<p>At its first start ClinicNest shows <strong>Welcome – set up your clinic</strong> and leads through nine steps. The first three
are needed. The others can be left as they are; everything in them is also under <strong>Settings</strong> later.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="before-you-start">Before you start</h2><a class="sl-anchor-link" href="#before-you-start"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Before you start”</span></a></div>
<p>Install ClinicNest on the clinic’s main computer first: see the <a href="/install/">installation guide</a>. The browser
opens with the first step when the installation is done.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="how-the-steps-work">How the steps work</h2><a class="sl-anchor-link" href="#how-the-steps-work"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “How the steps work”</span></a></div>
<ul>
<li><strong>Next</strong> saves what you entered on a step and goes to the following one. If something is not accepted, the step
stays open and the field is marked.</li>
<li><strong>A step left as it is, is simply passed.</strong></li>
<li><strong>Finish setup</strong> ends the steps at any point after the recovery code.</li>
<li><strong>The list at the left</strong> shows where you are. After the recovery code is saved you can click any later step.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="step-1-clinic">Step 1: Clinic</h2><a class="sl-anchor-link" href="#step-1-clinic"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Step 1: Clinic”</span></a></div>
<p><img alt="The first setup step, Clinic, with the list of the nine steps at the left" loading="lazy" decoding="async" width="1600" height="1000" src="/_astro/setup-1-clinic.kJH_B520_21idQ8.webp"></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What goes in</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Clinic name</strong></td>
<td>Needed. Printed on prescriptions and receipts.</td>
</tr>
<tr>
<td><strong>Patient ID prefix</strong></td>
<td>Needed. One to four letters; ClinicNest suggests them from the clinic’s name. Patient IDs then look like <code dir="auto">SE-0001</code>.</td>
</tr>
<tr>
<td><strong>Address</strong>, <strong>City</strong>, <strong>PIN code</strong></td>
<td>Printed on the letterhead.</td>
</tr>
<tr>
<td><strong>Phone 1</strong>, <strong>Phone 2</strong></td>
<td>The clinic’s numbers. Phone 1 is the number patients are asked to call in reminders.</td>
</tr>
<tr>
<td><strong>Email</strong>, <strong>Clinic registration no.</strong></td>
<td>Optional.</td>
</tr>
<tr>
<td><strong>Specialty</strong></td>
<td>Which <a href="/specialties/">specialty forms</a> and prints are offered. General forms are always included.</td>
</tr>
</tbody>
</table>
<aside aria-label="The patient ID prefix stays" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg>The patient ID prefix stays</p><div class="starlight-aside__content"><p>The prefix is set here and cannot be changed in Settings later.</p></div></aside>
<p>The server edition first asks here for the <strong>setup code</strong> shown at the end of its installation.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="step-2-you">Step 2: You</h2><a class="sl-anchor-link" href="#step-2-you"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Step 2: You”</span></a></div>
<p><img alt="The second setup step, You: the doctor’s details and login" loading="lazy" decoding="async" width="1600" height="1000" src="/_astro/setup-2-you.CYWlwszm_2oeoED.webp"></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What goes in</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Title</strong>, <strong>Full name</strong></td>
<td>The name is needed. Printed on prescriptions.</td>
</tr>
<tr>
<td><strong>Qualifications</strong>, <strong>Medical registration no.</strong></td>
<td>For example <code dir="auto">MBBS, MS (Ophth)</code>. Printed on prescriptions.</td>
</tr>
<tr>
<td><strong>Username</strong></td>
<td>Needed. ClinicNest suggests your first name.</td>
</tr>
<tr>
<td><strong>Quick PIN</strong></td>
<td>Optional, 4 to 6 digits, for switching user quickly on a shared computer.</td>
</tr>
<tr>
<td><strong>Password</strong>, <strong>Repeat password</strong></td>
<td>Needed. At least 8 characters, with letters and digits.</td>
</tr>
</tbody>
</table>
<p>Tick <strong>I have read and accept the ClinicNest Community Edition licence terms</strong> and press <strong>Create clinic</strong>.
The clinic is created and you are signed in.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="step-3-recovery-code">Step 3: Recovery code</h2><a class="sl-anchor-link" href="#step-3-recovery-code"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Step 3: Recovery code”</span></a></div>
<p><img alt="The third setup step: the recovery code, with Print and “I have saved the code”" loading="lazy" decoding="async" width="1600" height="1000" src="/_astro/setup-3-code.BNCx6-AP_1pCk6J.webp"></p>
<ol>
<li>Press <strong>Print</strong>, or write the code down.</li>
<li>Tick <strong>I have saved the code</strong>.</li>
<li>Press <strong>Next</strong> to go on, or <strong>Finish setup</strong> to stop here.</li>
</ol>
<aside aria-label="The recovery code is shown only once" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg>The recovery code is shown only once</p><div class="starlight-aside__content"><p>It is the way to set a new password when the doctor’s password is forgotten: <strong>Forgot password?</strong> on the sign-in
screen asks for it. Keep it printed or written down, not on the clinic computer.</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="step-4-letterhead">Step 4: Letterhead</h2><a class="sl-anchor-link" href="#step-4-letterhead"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Step 4: Letterhead”</span></a></div>
<p><img alt="The fourth setup step, Letterhead: tagline, website, paper size, logo" loading="lazy" decoding="async" width="1600" height="1000" src="/_astro/setup-4-letterhead.Chmy-lJa_1lElbl.webp"></p>
<p>What is printed at the top of prescriptions and receipts, beyond the name and address: the <strong>tagline</strong>, the
<strong>website</strong>, the <strong>logo</strong> (PNG or JPG) and the <strong>paper size</strong> (A4 or A5). Later: <a href="/guide/admin/clinic/">Clinic details and
letterhead</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="step-5-fees">Step 5: Fees</h2><a class="sl-anchor-link" href="#step-5-fees"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Step 5: Fees”</span></a></div>
<p><img alt="The fifth setup step, Fees: a list of fee names and amounts" loading="lazy" decoding="async" width="1600" height="1000" src="/_astro/setup-5-fees.niWeKPMi_Ztaori.webp"></p>
<p>Type the clinic’s usual charges, for example <code dir="auto">Consultation</code> and <code dir="auto">500</code>. Each becomes a button when a visit is billed.
Later: <a href="/guide/admin/fees/">Fees</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="step-6-staff">Step 6: Staff</h2><a class="sl-anchor-link" href="#step-6-staff"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Step 6: Staff”</span></a></div>
<p><img alt="The sixth setup step, Staff: the doctor’s account and “Add user”" loading="lazy" decoding="async" width="1600" height="1000" src="/_astro/setup-6-staff.gaeQA_ng_I9ngB.webp"></p>
<p>Press <strong>Add user</strong> for each person who works with ClinicNest, and choose <strong>Assistant</strong> or <strong>Doctor</strong>. Later, and the
difference between the two roles: <a href="/guide/admin/users/">Users and roles</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="step-7-sms">Step 7: SMS</h2><a class="sl-anchor-link" href="#step-7-sms"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Step 7: SMS”</span></a></div>
<p><img alt="The seventh setup step, SMS: Enable SMS sending, and Provider: not set with an Add button" loading="lazy" decoding="async" width="1600" height="1000" src="/_astro/setup-7-sms.CQmIiAtB_Zb5Hbk.webp"></p>
<p>This step can be passed. Without it, the reminders list opens the SMS app of the device with the text filled in, and
a person presses send.</p>
<p>To have ClinicNest send the SMS itself, tick <strong>Enable SMS sending</strong> and press <strong>Add</strong> beside <strong>Provider: not set</strong>.
The choices and their steps: <a href="/guide/admin/sms/">Choose how to send SMS</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="step-8-whatsapp">Step 8: WhatsApp</h2><a class="sl-anchor-link" href="#step-8-whatsapp"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Step 8: WhatsApp”</span></a></div>
<p><img alt="The eighth setup step, WhatsApp: Enable WhatsApp sending, and Provider: not set with an Add button" loading="lazy" decoding="async" width="1600" height="1000" src="/_astro/setup-8-whatsapp.D7eqGy36_Z1E3tzM.webp"></p>
<p>This step can be passed too; the reminders list then opens WhatsApp on the device. To have ClinicNest send the
messages itself: <a href="/guide/admin/whatsapp/">Choose how to send WhatsApp</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="step-9-backup">Step 9: Backup</h2><a class="sl-anchor-link" href="#step-9-backup"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Step 9: Backup”</span></a></div>
<p><img alt="The ninth setup step, Backup: the warning that backups are not encrypted, the backup password and the extra copy" loading="lazy" decoding="async" width="1600" height="1000" src="/_astro/setup-9-backup.CejkXjDO_Z2eIlSk.webp"></p>
<p>ClinicNest makes a backup by itself every day. On this step:</p>
<ol>
<li>Type a <strong>Backup password</strong> of at least 10 characters, twice, write it down, tick the box and press <strong>Encrypt
backups</strong>.</li>
<li>Under <strong>Extra copy to</strong>, type the folder of a USB drive or of a cloud folder, and press <strong>Save</strong>.</li>
<li>Press <strong>Finish setup</strong>.</li>
</ol>
<aside aria-label="Nobody can recover the backup password" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg>Nobody can recover the backup password</p><div class="starlight-aside__content"><p>It is needed to restore a backup on another computer. Keep it written down, away from the clinic computer.</p></div></aside>
<p>More: <a href="/guide/admin/backup/">Backup and restore</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="after-the-steps-other-computers-and-phones">After the steps: other computers and phones</h2><a class="sl-anchor-link" href="#after-the-steps-other-computers-and-phones"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “After the steps: other computers and phones”</span></a></div>
<p>The other computers and phones of the clinic ask for access once:</p>
<ol>
<li>On the clinic computer, open <strong>Settings → Devices</strong>. It shows a QR code and the address of the clinic computer.</li>
<li>On the phone, scan the QR code with the camera; on another computer, type the address into the browser.</li>
<li>The device asks for access and shows a 6-digit code.</li>
<li>Back in <strong>Settings → Devices</strong>, the device appears under <strong>Waiting for approval</strong> with the same code. Approve it there.</li>
</ol>
<p>More: <a href="/guide/admin/devices/">Other computers and phones</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="then-every-day">Then, every day</h2><a class="sl-anchor-link" href="#then-every-day"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Then, every day”</span></a></div>
<p>Find or register the patient → <strong>Start visit</strong> → forms, diagnosis, prescription → print → next visit.
The <a href="/guide/user/">user guide</a> describes the daily work.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="help-inside-clinicnest">Help inside ClinicNest</h2><a class="sl-anchor-link" href="#help-inside-clinicnest"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Help inside ClinicNest”</span></a></div>
<p>The <strong>?</strong> button at the top right: <strong>Help for this screen</strong> opens the page of these guides about the screen you are
on. The guides are inside ClinicNest and need no internet.</p>

									</div>
									<footer class="sl-flex astro-ddtxxk7k">
	<div class="meta sl-flex astro-ddtxxk7k">
		
		
	</div>
	<div class="pagination-links print:hidden astro-b5raizh3" dir="ltr">
	<a href="/guide/admin/" rel="prev" class="astro-b5raizh3">
				<svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>
				<span class="astro-b5raizh3">
					Previous
					<br class="astro-b5raizh3">
					<span class="link-title astro-b5raizh3">About the admin guide</span>
				</span>
			</a>
	<a href="/guide/admin/clinic/" rel="next" class="astro-b5raizh3">
				<svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>
				<span class="astro-b5raizh3">
					Next
					<br class="astro-b5raizh3">
					<span class="link-title astro-b5raizh3">Clinic details and letterhead</span>
				</span>
			</a>
</div>

	
</footer>
								</div>
</div>
							
				</main>
			</div>
</div>
		</div>
</div>
	</body>
</html>